{
  "name": "developertools",
  "version": "1.0.0",
  "description": "Handy tools for tooensure toolbox",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass ./assets/css/sass/main.scss ./assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsmex/blog-site-template.git"
  },
  "keywords": [
    "toolbox",
    "wordpress",
    "theme"
  ],
  "author": "Shawn Doe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsmex/blog-site-template/issues"
  },
  "homepage": "https://github.com/wilsmex/blog-site-template#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "typescript": "^4.2.3"
  }
}
